<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WebServiceSample</groupId>
	<artifactId>WebServiceSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Properties -->
	<properties>
		<source.and.target.JVM.version>1.8</source.and.target.JVM.version>
		<surefire.fork.count>2</surefire.fork.count>
		<aspectj.version>1.9.8</aspectj.version>
		<maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
	</properties>

	<!-- Dependencies -->

	<!-- WebService Test Automation Framework -->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>webservice-taf</groupId>
			<artifactId>webservice-taf</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>

	<!-- Profile -->
	<profiles>
		<profile>
			<id>Regression</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<testNG.Service>src/test/resources/testng/regression.xml</testNG.Service>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.Service}</suiteXmlFile>
							</suiteXmlFiles>
							<reuseForks>true</reuseForks>
							<argLine>
								-Xmx2048m
								<!-- -XX:MaxPermSize=256m -->
								-Dfile.encoding=UTF-8
								-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
							</argLine>
							<useFile>false</useFile>
							<testFailureIgnore>true</testFailureIgnore>
							<useSystemClassLoader>false</useSystemClassLoader>
							<!-- <threadCount>1</threadCount> -->
							<properties>
								<property>
									<name>suitethreadpoolsize</name>
									<value>5</value>
								</property>
							</properties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Negative</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.Service>src/test/resources/testng/negative.xml</testNG.Service>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.Service}</suiteXmlFile>
							</suiteXmlFiles>
							<reuseForks>true</reuseForks>
							<argLine>
								-Xmx2048m
								<!-- -XX:MaxPermSize=256m -->
								-Dfile.encoding=UTF-8
								-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
							</argLine>
							<useFile>false</useFile>
							<testFailureIgnore>true</testFailureIgnore>
							<useSystemClassLoader>false</useSystemClassLoader>
							<!-- <threadCount>1</threadCount> -->
							<properties>
								<property>
									<name>suitethreadpoolsize</name>
									<value>5</value>
								</property>
							</properties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Positive</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.Service>src/test/resources/testng/positive.xml</testNG.Service>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.Service}</suiteXmlFile>
							</suiteXmlFiles>
							<reuseForks>true</reuseForks>
							<argLine>
								-Xmx2048m
								<!-- -XX:MaxPermSize=256m -->
								-Dfile.encoding=UTF-8
								-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
							</argLine>
							<useFile>false</useFile>
							<testFailureIgnore>true</testFailureIgnore>
							<useSystemClassLoader>false</useSystemClassLoader>
							<!-- <threadCount>1</threadCount> -->
							<properties>
								<property>
									<name>suitethreadpoolsize</name>
									<value>5</value>
								</property>
							</properties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Sanity</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.Service>src/test/resources/testng/sanity.xml</testNG.Service>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.Service}</suiteXmlFile>
							</suiteXmlFiles>
							<reuseForks>true</reuseForks>
							<argLine>
								-Xmx2048m
								<!-- -XX:MaxPermSize=256m -->
								-Dfile.encoding=UTF-8
								-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
							</argLine>
							<useFile>false</useFile>
							<testFailureIgnore>true</testFailureIgnore>
							<useSystemClassLoader>false</useSystemClassLoader>
							<!-- <threadCount>1</threadCount> -->
							<properties>
								<property>
									<name>suitethreadpoolsize</name>
									<value>5</value>
								</property>
							</properties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>